# NEI-Integration

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/tonius/neiintegration/: Hacks.java  IRecipeHandler.java  IRecipeHandlerBase.java  IntegrationBase.java  ItemTooltipHandler.java  NEIConfig.java  NEIIntegration.java  NEIIntegrationConfig.java  PositionedFluidTank.java  PositionedStackAdv.java  RecipeHandlerBase.java  Utils.java
src/main/java/tonius/neiintegration/bigreactors/: BigReactorsIntegration.java  RecipeHandlerCyaniteReprocessor.java
src/main/java/tonius/neiintegration/botania/: BotaniaIntegration.java  RecipeHandlerElvenTrade.java  RecipeHandlerManaInfusion.java  RecipeHandlerManaPool.java  RecipeHandlerPetalApothecary.java  RecipeHandlerPetals.java  RecipeHandlerRunicAltar.java
src/main/java/tonius/neiintegration/buildcraft/: BuildCraftIntegration.java  RecipeHandlerAssemblyTable.java  RecipeHandlerRefinery.java
src/main/java/tonius/neiintegration/config/: Config.java  ConfigGui.java  ConfigGuiFactory.java  Defaults.java  Section.java
src/main/java/tonius/neiintegration/electricalage/: ElectricalAgeIntegration.java  RecipeHandlerCompressor.java  RecipeHandlerElnBase.java  RecipeHandlerMacerator.java  RecipeHandlerMagnetizer.java  RecipeHandlerPlateMachine.java
src/main/java/tonius/neiintegration/forestry/: ForestryIntegration.java  RecipeHandlerBottler.java  RecipeHandlerCarpenter.java  RecipeHandlerCentrifuge.java  RecipeHandlerFabricator.java  RecipeHandlerFermenter.java  RecipeHandlerMoistener.java  RecipeHandlerShapedCustom.java  RecipeHandlerSqueezer.java  RecipeHandlerStill.java
src/main/java/tonius/neiintegration/forge/: FluidContainerDumper.java  FluidDumper.java  FluidRegistryDumper.java  ForgeIntegration.java  LoadedModDumper.java  OreDictionaryDumper.java  RecipeHandlerDumper.java  RecipeHandlerFluidRegistry.java  TileEntityDumper.java
src/main/java/tonius/neiintegration/harvestcraft/: HarvestCraftIntegration.java  RecipeHandlerApiary.java  RecipeHandlerPresser.java
src/main/java/tonius/neiintegration/mcforge/: FluidContainerDumper.java  FluidDumper.java  ForgeIntegration.java  LoadedModDumper.java  MCForgeIntegration.java  MCForgeTooltipHandler.java  OreDictionaryDumper.java  RecipeHandlerDumper.java  RecipeHandlerFluidRegistry.java  RecipeHandlerOreDictionary.java  TileEntityDumper.java
src/main/java/tonius/neiintegration/minefactoryreloaded/: MFRIntegration.java  RecipeHandlerBioReactor.java  RecipeHandlerComposter.java  RecipeHandlerGrinder.java  RecipeHandlerHarvester.java  RecipeHandlerLaserDrill.java  RecipeHandlerLavaFabricator.java  RecipeHandlerMeatPacker.java  RecipeHandlerSewer.java  RecipeHandlerSlaughterhouse.java  RecipeHandlerSludgeBoiler.java
src/main/java/tonius/neiintegration/mods/: Integrations.java  ModIntegration.java
src/main/java/tonius/neiintegration/railcraft/: RailcraftIntegration.java  RecipeHandlerBlastFurnace.java  RecipeHandlerCokeOven.java  RecipeHandlerRockCrusher.java  RecipeHandlerRollingMachine.java  RecipeHandlerRollingMachineShaped.java  RecipeHandlerRollingMachineShapeless.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/neiintegration/lang/: cs_CZ.lang  en_US.lang  (+2 more)
(+114 files in other folders)
