neiintegration.yes=Yes
neiintegration.no=No

neiintegration.shaped=Shaped
neiintegration.shapeless=Shapeless

neiintegration.chance=Chance: %s
neiintegration.chance.never=Never
neiintegration.chance.lessThan1=<1%

neiintegration.ticks=ticks

neiintegration.tooltip.burntime=Burn time:
neiintegration.tooltip.oredict=Ore Dictionary names:
neiintegration.tooltip.fluidreg=Fluid Registry info:
neiintegration.tooltip.fluidreg.empty=Empty Container

neiintegration.config.title=NEI Integration Configuration
neiintegration.config.tooltips=Item Tooltip Settings
neiintegration.config.tooltips.tooltip=No tooltip defined. How ironic.

nei.options.tools.dump.neiintegration_loadedmod=Loaded Mod
nei.options.tools.dump.neiintegration_loadedmods=[NEII] Loaded Mods
nei.options.tools.dump.neiintegration_tileentity=Tile Entity
nei.options.tools.dump.neiintegration_tileentitys=[NEII] Tile Entities
nei.options.tools.dump.neiintegration_oredict=Ore Dictionary
nei.options.tools.dump.neiintegration_oredicts=[NEII] Ore Dictionary
nei.options.tools.dump.neiintegration_fluid=Fluid
nei.options.tools.dump.neiintegration_fluids=[NEII] Fluids
nei.options.tools.dump.neiintegration_fluidcontainer=Fluid Container
nei.options.tools.dump.neiintegration_fluidcontainers=[NEII] Fluid Containers
nei.options.tools.dump.neiintegration_recipehandler=Recipe Handler
nei.options.tools.dump.neiintegration_recipehandlers=[NEII] Recipe Handlers

# Forge
neiintegration.handler.fluidRegistry=Fluid Registry
neiintegration.handler.fluidRegistry.id=ID:
neiintegration.handler.fluidRegistry.state=State:
neiintegration.handler.fluidRegistry.state.gaseous=Gaseous
neiintegration.handler.fluidRegistry.state.liquid=Liquid
neiintegration.handler.fluidRegistry.placeable=Can be placed:
neiintegration.handler.fluidRegistry.temperature=Temperature:
neiintegration.handler.fluidRegistry.luminosity=Luminosity:
neiintegration.handler.fluidRegistry.density=Density:
neiintegration.handler.fluidRegistry.viscosity=Viscosity:

# BuildCraft
neiintegration.handler.refinery.energyRate=%d RF at %d RF/t

# Electrical Age
neiintegration.handler.electricalage.compressor=Compressor (ELN)
neiintegration.handler.electricalage.macerator=Macerator (ELN)
neiintegration.handler.electricalage.magnetizer=Magnetizer
neiintegration.handler.electricalage.plateMachine=Plate Machine

# Forestry
neiintegration.handler.forestryShaped=Forestry Shaped

# MineFactory Reloaded
neiintegration.handler.bioreactor.effeciency=Effeciency
neiintegration.handler.bioreactor.effeciency.1=Depends of the amount of
neiintegration.handler.bioreactor.effeciency.2=different items being processed.
neiintegration.handler.bioreactor.effeciency.3=More effeciency means more BioFuel.
neiintegration.handler.grinder.mobs=Mobs
neiintegration.handler.grinder.mobs.1=Mobs that drop more XP
neiintegration.handler.grinder.mobs.2=produce more Essence.
neiintegration.handler.harvester.harvestables=Harvestable blocks
neiintegration.handler.harvester.harvestables.1=Sludge is a byproduct of harvesting.
neiintegration.handler.laserdrill.focus=Focus
neiintegration.handler.sewer.animals=Animals or villagers
neiintegration.handler.sewer.animals.1=Larger animals produce more sewage.
neiintegration.handler.sewer.xp=Experience Orbs
neiintegration.handler.sewer.xp.1=XP gets converted into Essence.
neiintegration.handler.slaughterhouse.animals=Animals
neiintegration.handler.slaughterhouse.animals.1=Larger animals produce more meat.
